{
  "name": "iotedgelocaldashboard",
  "version": "1.0.1",
  "description": "Local Dashboard for IoT Edge",
  "author": "@svelde",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "mysql": "^2.18.1",
    "pug": "^3.0.0",
    "req-flash": "0.0.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
